# This file includes defaults for environment configuration, mostly external services.

kafka.rest {
  zookeeper.connect = "localhost:2181"
  bootstrap.servers = "PLAINTEXT://localhost:9092"
  id = "waspProxy"
  host.name = "localhost"
  port = "8082"
  debug = "false"
}